@vw: 19.20vw;

@border-width: (10px / @vw);

@padding-large: (500px / @vw);
@padding-big: (300px / @vw);
@padding-small: (200px / @vw);
@padding-mini: (100px / @vw);

@shadow: rgba(192, 192, 211, 0.1);


html {
    height: 100%;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Inter, sans-serif;
    color: #081c3a;
    min-height: 100%;
    font-size: (280px / @vw);
    line-height: (200px / @vw);
    background-color: #fff;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Poppins, sans-serif;
    font-size: (960px / @vw);
    line-height: 1.25em;
    font-weight: 600;
    letter-spacing: -0.025em;
}

h2 {
    font-family: Poppins, sans-serif;
    font-size: (680px / @vw);
    line-height: 1.3em;
    font-weight: 600;
    letter-spacing: -0.03em;
}

h3 {
    font-family: Poppins, sans-serif;
    font-size: (440px / @vw);
    line-height: 1.2em;
    font-weight: 500;
    letter-spacing: -0.03em;
}

h4 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Poppins, sans-serif;
    font-size: (360px / @vw);
    line-height: (480px / @vw);
    font-weight: 500;
    letter-spacing: -0.01em;
}

img {
    width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0;
}

.button.white {
    background-color: #fff;
    color: #081c3a;
}

.button.white:hover {
    background-color: #e6e6f3;
    color: #081c3a;
}

.button {
    display: flex;
    padding: (300px / @vw) (320px / @vw);
    justify-content: center;
    align-items: center;
    border-style: none;
    border-radius: 5px;
    background-color: #3572ff;
    transition: all 0.5s cubic-bezier(.25, .46, .45, .94);
    color: #fff;
    font-size: (180px / @vw);
    text-align: center;
    letter-spacing: (30px / @vw);
    text-decoration: none;
    text-transform: uppercase;
}

.button:hover {
    transform: scale(1.05);
}

a {
    text-decoration: none;
}



.horizontal-line {
    height: (15px / @vw);
    flex: 1;
    background-color: rgba(192, 192, 211, 0.2);
    align-self: center;
    justify-self: stretch;
}

.thin-span {
    font-weight: 500;
}

.subtitle {
    font-size: (220px / @vw);
    line-height: 1.4em;
    font-weight: 400;
    letter-spacing: (30px / @vw);
    text-transform: uppercase;
}

.subtitle.small {
    font-size: (130px / @vw);
    letter-spacing: (40px / @vw);
    margin-bottom: @padding-mini;
}

p {
    color: #516381;
    font-size: (350px / @vw);
    line-height: 1.6em;
}