@vw: 19.20vw;

@border-width: (20px / @vw);
@border-width-big: (25px / @vw);

@padding-large: (500px / @vw);
@padding-big: (300px / @vw);
@padding-small: (200px / @vw);
@padding-mini: (100px / @vw);

@margin-left: (1500px / @vw);

@shadow: rgba(192, 192, 211, 0.1);

.page-hero {
    h1 {
        max-width: (8000px / @vw);
        text-align: center;
    }
}